VITE_SUPABASE_PROJECT_ID="jkbicsrwhwcpcwryvdzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYmljc3J3aHdjcGN3cnl2ZHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTg5NDIsImV4cCI6MjA3NDgzNDk0Mn0.MJgQkbMslYRt1ikBz-iN0sIlr-ujnAqC1_S7PnkrXwg"
VITE_SUPABASE_URL="https://jkbicsrwhwcpcwryvdzw.supabase.co"
